spring.datasource.url=jdbc:mysql://localhost:3306/william_cell_bd
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

# Habilitar el nivel de log DEBUG para Hibernate SQL
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
